# carton snapshot format: version 1.0
DISTRIBUTIONS
  B-Keywords-1.19
    pathname: R/RU/RURBAN/B-Keywords-1.19.tar.gz
    provides:
      B::Keywords 1.19
    requirements:
      B 0
      ExtUtils::MakeMaker 0
  Class-Data-Inheritable-0.08
    pathname: T/TM/TMTM/Class-Data-Inheritable-0.08.tar.gz
    provides:
      Class::Data::Inheritable 0.08
    requirements:
      ExtUtils::MakeMaker 0
  Class-Inspector-1.32
    pathname: P/PL/PLICEASE/Class-Inspector-1.32.tar.gz
    provides:
      Class::Inspector 1.32
      Class::Inspector::Functions 1.32
    requirements:
      ExtUtils::MakeMaker 0
      File::Spec 0.80
      perl 5.006
  Class-Load-0.25
    pathname: E/ET/ETHER/Class-Load-0.25.tar.gz
    provides:
      Class::Load 0.25
      Class::Load::PP 0.25
    requirements:
      Carp 0
      Data::OptList 0.110
      Exporter 0
      ExtUtils::MakeMaker 0
      Module::Implementation 0.04
      Module::Runtime 0.012
      Package::Stash 0.14
      Scalar::Util 0
      Try::Tiny 0
      base 0
      perl 5.006
      strict 0
      warnings 0
  Class-Load-XS-0.10
    pathname: E/ET/ETHER/Class-Load-XS-0.10.tar.gz
    provides:
      Class::Load::XS 0.10
    requirements:
      Class::Load 0.20
      ExtUtils::MakeMaker 0
      XSLoader 0
      perl 5.006
      strict 0
      warnings 0
  Class-Tiny-1.006
    pathname: D/DA/DAGOLDEN/Class-Tiny-1.006.tar.gz
    provides:
      Class::Tiny 1.006
      Class::Tiny::Object 1.006
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.17
      perl 5.006
      strict 0
      warnings 0
  Clone-0.39
    pathname: G/GA/GARU/Clone-0.39.tar.gz
    provides:
      Clone 0.39
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  Config-Tiny-2.23
    pathname: R/RS/RSAVAGE/Config-Tiny-2.23.tgz
    provides:
      Config::Tiny 2.23
    requirements:
      ExtUtils::MakeMaker 0
      File::Spec 3.3
      File::Temp 0.22
      Test::More 0.47
      UNIVERSAL 0
      perl v5.8.1
      strict 0
      utf8 0
  Data-OptList-0.110
    pathname: R/RJ/RJBS/Data-OptList-0.110.tar.gz
    provides:
      Data::OptList 0.110
    requirements:
      ExtUtils::MakeMaker 0
      List::Util 0
      Params::Util 0
      Sub::Install 0.921
      strict 0
      warnings 0
  Devel-GlobalDestruction-0.14
    pathname: H/HA/HAARG/Devel-GlobalDestruction-0.14.tar.gz
    provides:
      Devel::GlobalDestruction 0.14
    requirements:
      ExtUtils::MakeMaker 0
      Sub::Exporter::Progressive 0.001011
      perl 5.006
  Devel-OverloadInfo-0.005
    pathname: I/IL/ILMARI/Devel-OverloadInfo-0.005.tar.gz
    provides:
      Devel::OverloadInfo 0.005
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 0
      MRO::Compat 0
      Package::Stash 0.14
      Scalar::Util 0
      Sub::Identify 0
      overload 0
      perl 5.006
      strict 0
      warnings 0
  Devel-StackTrace-2.03
    pathname: D/DR/DROLSKY/Devel-StackTrace-2.03.tar.gz
    provides:
      Devel::StackTrace 2.03
      Devel::StackTrace::Frame 2.03
    requirements:
      ExtUtils::MakeMaker 0
      File::Spec 0
      Scalar::Util 0
      overload 0
      perl 5.006
      strict 0
      warnings 0
  Dist-CheckConflicts-0.11
    pathname: D/DO/DOY/Dist-CheckConflicts-0.11.tar.gz
    provides:
      Dist::CheckConflicts 0.11
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      Module::Runtime 0.009
      base 0
      strict 0
      warnings 0
  Eval-Closure-0.14
    pathname: D/DO/DOY/Eval-Closure-0.14.tar.gz
    provides:
      Eval::Closure 0.14
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      constant 0
      overload 0
      strict 0
      warnings 0
  Exception-Class-1.44
    pathname: D/DR/DROLSKY/Exception-Class-1.44.tar.gz
    provides:
      Exception::Class 1.44
      Exception::Class::Base 1.44
    requirements:
      Class::Data::Inheritable 0.02
      Devel::StackTrace 2.00
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      base 0
      overload 0
      perl 5.008001
      strict 0
      warnings 0
  Exporter-Tiny-1.002001
    pathname: T/TO/TOBYINK/Exporter-Tiny-1.002001.tar.gz
    provides:
      Exporter::Shiny 1.002001
      Exporter::Tiny 1.002001
    requirements:
      ExtUtils::MakeMaker 6.17
      perl 5.006001
  ExtUtils-Config-0.008
    pathname: L/LE/LEONT/ExtUtils-Config-0.008.tar.gz
    provides:
      ExtUtils::Config 0.008
    requirements:
      Data::Dumper 0
      ExtUtils::MakeMaker 6.30
      strict 0
      warnings 0
  ExtUtils-Helpers-0.026
    pathname: L/LE/LEONT/ExtUtils-Helpers-0.026.tar.gz
    provides:
      ExtUtils::Helpers 0.026
      ExtUtils::Helpers::Unix 0.026
      ExtUtils::Helpers::VMS 0.026
      ExtUtils::Helpers::Windows 0.026
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Copy 0
      File::Spec::Functions 0
      Text::ParseWords 3.24
      perl 5.006
      strict 0
      warnings 0
  ExtUtils-InstallPaths-0.012
    pathname: L/LE/LEONT/ExtUtils-InstallPaths-0.012.tar.gz
    provides:
      ExtUtils::InstallPaths 0.012
    requirements:
      Carp 0
      ExtUtils::Config 0.002
      ExtUtils::MakeMaker 0
      File::Spec 0
      perl 5.006
      strict 0
      warnings 0
  File-HomeDir-1.004
    pathname: R/RE/REHSACK/File-HomeDir-1.004.tar.gz
    provides:
      File::HomeDir 1.004
      File::HomeDir::Darwin 1.004
      File::HomeDir::Darwin::Carbon 1.004
      File::HomeDir::Darwin::Cocoa 1.004
      File::HomeDir::Driver 1.004
      File::HomeDir::FreeDesktop 1.004
      File::HomeDir::MacOS9 1.004
      File::HomeDir::Test 1.004
      File::HomeDir::Unix 1.004
      File::HomeDir::Windows 1.004
    requirements:
      Carp 0
      Cwd 3.12
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Path 2.01
      File::Spec 3.12
      File::Temp 0.19
      File::Which 0.05
      POSIX 0
      perl 5.008003
  File-Remove-1.57
    pathname: S/SH/SHLOMIF/File-Remove-1.57.tar.gz
    provides:
      File::Remove 1.57
    requirements:
      Cwd 3.29
      ExtUtils::MakeMaker 0
      File::Glob 0
      File::Path 0
      File::Spec 3.29
      constant 0
      perl 5.006
      strict 0
      vars 0
      warnings 0
  File-ShareDir-1.116
    pathname: R/RE/REHSACK/File-ShareDir-1.116.tar.gz
    provides:
      File::ShareDir 1.116
    requirements:
      Carp 0
      Class::Inspector 1.12
      ExtUtils::MakeMaker 0
      File::ShareDir::Install 0.13
      File::Spec 0.80
      perl 5.008001
      warnings 0
  File-ShareDir-Install-0.13
    pathname: E/ET/ETHER/File-ShareDir-Install-0.13.tar.gz
    provides:
      File::ShareDir::Install 0.13
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      File::Spec 0
      IO::Dir 0
      perl 5.006
      strict 0
      warnings 0
  File-Which-1.22
    pathname: P/PL/PLICEASE/File-Which-1.22.tar.gz
    provides:
      File::Which 1.22
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.006
  Hook-LexWrap-0.26
    pathname: E/ET/ETHER/Hook-LexWrap-0.26.tar.gz
    provides:
      Hook::LexWrap 0.26
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      overload 0
      perl 5.006
      strict 0
      warnings 0
  IO-String-1.08
    pathname: G/GA/GAAS/IO-String-1.08.tar.gz
    provides:
      IO::String 1.08
    requirements:
      ExtUtils::MakeMaker 0
  Lingua-EN-Inflect-1.903
    pathname: D/DC/DCONWAY/Lingua-EN-Inflect-1.903.tar.gz
    provides:
      Lingua::EN::Inflect 1.903
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  List-MoreUtils-0.428
    pathname: R/RE/REHSACK/List-MoreUtils-0.428.tar.gz
    provides:
      List::MoreUtils 0.428
      List::MoreUtils::PP 0.428
    requirements:
      Exporter::Tiny 0.038
      ExtUtils::MakeMaker 0
      List::MoreUtils::XS 0.426
  List-MoreUtils-XS-0.428
    pathname: R/RE/REHSACK/List-MoreUtils-XS-0.428.tar.gz
    provides:
      List::MoreUtils::XS 0.428
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Copy 0
      File::Path 0
      File::Spec 0
      IPC::Cmd 0
      XSLoader 0.22
      base 0
  MRO-Compat-0.13
    pathname: H/HA/HAARG/MRO-Compat-0.13.tar.gz
    provides:
      MRO::Compat 0.13
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.006
  Module-Build-0.4224
    pathname: L/LE/LEONT/Module-Build-0.4224.tar.gz
    provides:
      Module::Build 0.4224
      Module::Build::Base 0.4224
      Module::Build::Compat 0.4224
      Module::Build::Config 0.4224
      Module::Build::Cookbook 0.4224
      Module::Build::Dumper 0.4224
      Module::Build::Notes 0.4224
      Module::Build::PPMMaker 0.4224
      Module::Build::Platform::Default 0.4224
      Module::Build::Platform::MacOS 0.4224
      Module::Build::Platform::Unix 0.4224
      Module::Build::Platform::VMS 0.4224
      Module::Build::Platform::VOS 0.4224
      Module::Build::Platform::Windows 0.4224
      Module::Build::Platform::aix 0.4224
      Module::Build::Platform::cygwin 0.4224
      Module::Build::Platform::darwin 0.4224
      Module::Build::Platform::os2 0.4224
      Module::Build::PodParser 0.4224
    requirements:
      CPAN::Meta 2.142060
      CPAN::Meta::YAML 0.003
      Cwd 0
      Data::Dumper 0
      ExtUtils::CBuilder 0.27
      ExtUtils::Install 0
      ExtUtils::Manifest 0
      ExtUtils::Mkbootstrap 0
      ExtUtils::ParseXS 2.21
      File::Basename 0
      File::Compare 0
      File::Copy 0
      File::Find 0
      File::Path 0
      File::Spec 0.82
      File::Temp 0.15
      Getopt::Long 0
      Module::Metadata 1.000002
      Parse::CPAN::Meta 1.4401
      Perl::OSType 1
      Pod::Man 2.17
      TAP::Harness 3.29
      Test::More 0.49
      Text::Abbrev 0
      Text::ParseWords 0
      perl 5.006001
      version 0.87
  Module-Build-Tiny-0.039
    pathname: L/LE/LEONT/Module-Build-Tiny-0.039.tar.gz
    provides:
      Module::Build::Tiny 0.039
    requirements:
      CPAN::Meta 0
      DynaLoader 0
      Exporter 5.57
      ExtUtils::CBuilder 0
      ExtUtils::Config 0.003
      ExtUtils::Helpers 0.020
      ExtUtils::Install 0
      ExtUtils::InstallPaths 0.002
      ExtUtils::ParseXS 0
      File::Basename 0
      File::Find 0
      File::Path 0
      File::Spec::Functions 0
      Getopt::Long 2.36
      JSON::PP 2
      Pod::Man 0
      TAP::Harness::Env 0
      perl 5.006
      strict 0
      warnings 0
  Module-Implementation-0.09
    pathname: D/DR/DROLSKY/Module-Implementation-0.09.tar.gz
    provides:
      Module::Implementation 0.09
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      Module::Runtime 0.012
      Try::Tiny 0
      strict 0
      warnings 0
  Module-Pluggable-5.2
    pathname: S/SI/SIMONW/Module-Pluggable-5.2.tar.gz
    provides:
      Devel::InnerPackage 0.4
      Module::Pluggable 5.2
      Module::Pluggable::Object 5.2
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Find 0
      File::Spec 3.00
      File::Spec::Functions 0
      if 0
      perl 5.00503
      strict 0
  Module-Runtime-0.016
    pathname: Z/ZE/ZEFRAM/Module-Runtime-0.016.tar.gz
    provides:
      Module::Runtime 0.016
    requirements:
      Module::Build 0
      Test::More 0.41
      perl 5.006
      strict 0
      warnings 0
  Module-Runtime-Conflicts-0.003
    pathname: E/ET/ETHER/Module-Runtime-Conflicts-0.003.tar.gz
    provides:
      Module::Runtime::Conflicts 0.003
    requirements:
      Dist::CheckConflicts 0
      ExtUtils::MakeMaker 0
      Module::Runtime 0
      perl 5.006
      strict 0
      warnings 0
  Moose-2.2011
    pathname: E/ET/ETHER/Moose-2.2011.tar.gz
    provides:
      Class::MOP 2.2011
      Class::MOP::Attribute 2.2011
      Class::MOP::Class 2.2011
      Class::MOP::Instance 2.2011
      Class::MOP::Method 2.2011
      Class::MOP::Method::Accessor 2.2011
      Class::MOP::Method::Constructor 2.2011
      Class::MOP::Method::Generated 2.2011
      Class::MOP::Method::Inlined 2.2011
      Class::MOP::Method::Meta 2.2011
      Class::MOP::Method::Wrapped 2.2011
      Class::MOP::Module 2.2011
      Class::MOP::Object 2.2011
      Class::MOP::Overload 2.2011
      Class::MOP::Package 2.2011
      Moose 2.2011
      Moose::Cookbook 2.2011
      Moose::Cookbook::Basics::BankAccount_MethodModifiersAndSubclassing 2.2011
      Moose::Cookbook::Basics::BinaryTree_AttributeFeatures 2.2011
      Moose::Cookbook::Basics::BinaryTree_BuilderAndLazyBuild 2.2011
      Moose::Cookbook::Basics::Company_Subtypes 2.2011
      Moose::Cookbook::Basics::DateTime_ExtendingNonMooseParent 2.2011
      Moose::Cookbook::Basics::Document_AugmentAndInner 2.2011
      Moose::Cookbook::Basics::Genome_OverloadingSubtypesAndCoercion 2.2011
      Moose::Cookbook::Basics::HTTP_SubtypesAndCoercion 2.2011
      Moose::Cookbook::Basics::Immutable 2.2011
      Moose::Cookbook::Basics::Person_BUILDARGSAndBUILD 2.2011
      Moose::Cookbook::Basics::Point_AttributesAndSubclassing 2.2011
      Moose::Cookbook::Extending::Debugging_BaseClassRole 2.2011
      Moose::Cookbook::Extending::ExtensionOverview 2.2011
      Moose::Cookbook::Extending::Mooseish_MooseSugar 2.2011
      Moose::Cookbook::Legacy::Debugging_BaseClassReplacement 2.2011
      Moose::Cookbook::Legacy::Labeled_AttributeMetaclass 2.2011
      Moose::Cookbook::Legacy::Table_ClassMetaclass 2.2011
      Moose::Cookbook::Meta::GlobRef_InstanceMetaclass 2.2011
      Moose::Cookbook::Meta::Labeled_AttributeTrait 2.2011
      Moose::Cookbook::Meta::PrivateOrPublic_MethodMetaclass 2.2011
      Moose::Cookbook::Meta::Table_MetaclassTrait 2.2011
      Moose::Cookbook::Meta::WhyMeta 2.2011
      Moose::Cookbook::Roles::ApplicationToInstance 2.2011
      Moose::Cookbook::Roles::Comparable_CodeReuse 2.2011
      Moose::Cookbook::Roles::Restartable_AdvancedComposition 2.2011
      Moose::Cookbook::Snack::Keywords 2.2011
      Moose::Cookbook::Snack::Types 2.2011
      Moose::Cookbook::Style 2.2011
      Moose::Exception 2.2011
      Moose::Exception::AccessorMustReadWrite 2.2011
      Moose::Exception::AddParameterizableTypeTakesParameterizableType 2.2011
      Moose::Exception::AddRoleTakesAMooseMetaRoleInstance 2.2011
      Moose::Exception::AddRoleToARoleTakesAMooseMetaRole 2.2011
      Moose::Exception::ApplyTakesABlessedInstance 2.2011
      Moose::Exception::AttachToClassNeedsAClassMOPClassInstanceOrASubclass 2.2011
      Moose::Exception::AttributeConflictInRoles 2.2011
      Moose::Exception::AttributeConflictInSummation 2.2011
      Moose::Exception::AttributeExtensionIsNotSupportedInRoles 2.2011
      Moose::Exception::AttributeIsRequired 2.2011
      Moose::Exception::AttributeMustBeAnClassMOPMixinAttributeCoreOrSubclass 2.2011
      Moose::Exception::AttributeNamesDoNotMatch 2.2011
      Moose::Exception::AttributeValueIsNotAnObject 2.2011
      Moose::Exception::AttributeValueIsNotDefined 2.2011
      Moose::Exception::AutoDeRefNeedsArrayRefOrHashRef 2.2011
      Moose::Exception::BadOptionFormat 2.2011
      Moose::Exception::BothBuilderAndDefaultAreNotAllowed 2.2011
      Moose::Exception::BuilderDoesNotExist 2.2011
      Moose::Exception::BuilderMethodNotSupportedForAttribute 2.2011
      Moose::Exception::BuilderMethodNotSupportedForInlineAttribute 2.2011
      Moose::Exception::BuilderMustBeAMethodName 2.2011
      Moose::Exception::CallingMethodOnAnImmutableInstance 2.2011
      Moose::Exception::CallingReadOnlyMethodOnAnImmutableInstance 2.2011
      Moose::Exception::CanExtendOnlyClasses 2.2011
      Moose::Exception::CanOnlyConsumeRole 2.2011
      Moose::Exception::CanOnlyWrapBlessedCode 2.2011
      Moose::Exception::CanReblessOnlyIntoASubclass 2.2011
      Moose::Exception::CanReblessOnlyIntoASuperclass 2.2011
      Moose::Exception::CannotAddAdditionalTypeCoercionsToUnion 2.2011
      Moose::Exception::CannotAddAsAnAttributeToARole 2.2011
      Moose::Exception::CannotApplyBaseClassRolesToRole 2.2011
      Moose::Exception::CannotAssignValueToReadOnlyAccessor 2.2011
      Moose::Exception::CannotAugmentIfLocalMethodPresent 2.2011
      Moose::Exception::CannotAugmentNoSuperMethod 2.2011
      Moose::Exception::CannotAutoDerefWithoutIsa 2.2011
      Moose::Exception::CannotAutoDereferenceTypeConstraint 2.2011
      Moose::Exception::CannotCalculateNativeType 2.2011
      Moose::Exception::CannotCallAnAbstractBaseMethod 2.2011
      Moose::Exception::CannotCallAnAbstractMethod 2.2011
      Moose::Exception::CannotCoerceAWeakRef 2.2011
      Moose::Exception::CannotCoerceAttributeWhichHasNoCoercion 2.2011
      Moose::Exception::CannotCreateHigherOrderTypeWithoutATypeParameter 2.2011
      Moose::Exception::CannotCreateMethodAliasLocalMethodIsPresent 2.2011
      Moose::Exception::CannotCreateMethodAliasLocalMethodIsPresentInClass 2.2011
      Moose::Exception::CannotDelegateLocalMethodIsPresent 2.2011
      Moose::Exception::CannotDelegateWithoutIsa 2.2011
      Moose::Exception::CannotFindDelegateMetaclass 2.2011
      Moose::Exception::CannotFindType 2.2011
      Moose::Exception::CannotFindTypeGivenToMatchOnType 2.2011
      Moose::Exception::CannotFixMetaclassCompatibility 2.2011
      Moose::Exception::CannotGenerateInlineConstraint 2.2011
      Moose::Exception::CannotInitializeMooseMetaRoleComposite 2.2011
      Moose::Exception::CannotInlineTypeConstraintCheck 2.2011
      Moose::Exception::CannotLocatePackageInINC 2.2011
      Moose::Exception::CannotMakeMetaclassCompatible 2.2011
      Moose::Exception::CannotOverrideALocalMethod 2.2011
      Moose::Exception::CannotOverrideBodyOfMetaMethods 2.2011
      Moose::Exception::CannotOverrideLocalMethodIsPresent 2.2011
      Moose::Exception::CannotOverrideNoSuperMethod 2.2011
      Moose::Exception::CannotRegisterUnnamedTypeConstraint 2.2011
      Moose::Exception::CannotUseLazyBuildAndDefaultSimultaneously 2.2011
      Moose::Exception::CircularReferenceInAlso 2.2011
      Moose::Exception::ClassDoesNotHaveInitMeta 2.2011
      Moose::Exception::ClassDoesTheExcludedRole 2.2011
      Moose::Exception::ClassNamesDoNotMatch 2.2011
      Moose::Exception::CloneObjectExpectsAnInstanceOfMetaclass 2.2011
      Moose::Exception::CodeBlockMustBeACodeRef 2.2011
      Moose::Exception::CoercingWithoutCoercions 2.2011
      Moose::Exception::CoercionAlreadyExists 2.2011
      Moose::Exception::CoercionNeedsTypeConstraint 2.2011
      Moose::Exception::ConflictDetectedInCheckRoleExclusions 2.2011
      Moose::Exception::ConflictDetectedInCheckRoleExclusionsInToClass 2.2011
      Moose::Exception::ConstructClassInstanceTakesPackageName 2.2011
      Moose::Exception::CouldNotCreateMethod 2.2011
      Moose::Exception::CouldNotCreateWriter 2.2011
      Moose::Exception::CouldNotEvalConstructor 2.2011
      Moose::Exception::CouldNotEvalDestructor 2.2011
      Moose::Exception::CouldNotFindTypeConstraintToCoerceFrom 2.2011
      Moose::Exception::CouldNotGenerateInlineAttributeMethod 2.2011
      Moose::Exception::CouldNotLocateTypeConstraintForUnion 2.2011
      Moose::Exception::CouldNotParseType 2.2011
      Moose::Exception::CreateMOPClassTakesArrayRefOfAttributes 2.2011
      Moose::Exception::CreateMOPClassTakesArrayRefOfSuperclasses 2.2011
      Moose::Exception::CreateMOPClassTakesHashRefOfMethods 2.2011
      Moose::Exception::CreateTakesArrayRefOfRoles 2.2011
      Moose::Exception::CreateTakesHashRefOfAttributes 2.2011
      Moose::Exception::CreateTakesHashRefOfMethods 2.2011
      Moose::Exception::DefaultToMatchOnTypeMustBeCodeRef 2.2011
      Moose::Exception::DelegationToAClassWhichIsNotLoaded 2.2011
      Moose::Exception::DelegationToARoleWhichIsNotLoaded 2.2011
      Moose::Exception::DelegationToATypeWhichIsNotAClass 2.2011
      Moose::Exception::DoesRequiresRoleName 2.2011
      Moose::Exception::EnumCalledWithAnArrayRefAndAdditionalArgs 2.2011
      Moose::Exception::EnumValuesMustBeString 2.2011
      Moose::Exception::ExtendsMissingArgs 2.2011
      Moose::Exception::HandlesMustBeAHashRef 2.2011
      Moose::Exception::IllegalInheritedOptions 2.2011
      Moose::Exception::IllegalMethodTypeToAddMethodModifier 2.2011
      Moose::Exception::IncompatibleMetaclassOfSuperclass 2.2011
      Moose::Exception::InitMetaRequiresClass 2.2011
      Moose::Exception::InitializeTakesUnBlessedPackageName 2.2011
      Moose::Exception::InstanceBlessedIntoWrongClass 2.2011
      Moose::Exception::InstanceMustBeABlessedReference 2.2011
      Moose::Exception::InvalidArgPassedToMooseUtilMetaRole 2.2011
      Moose::Exception::InvalidArgumentToMethod 2.2011
      Moose::Exception::InvalidArgumentsToTraitAliases 2.2011
      Moose::Exception::InvalidBaseTypeGivenToCreateParameterizedTypeConstraint 2.2011
      Moose::Exception::InvalidHandleValue 2.2011
      Moose::Exception::InvalidHasProvidedInARole 2.2011
      Moose::Exception::InvalidNameForType 2.2011
      Moose::Exception::InvalidOverloadOperator 2.2011
      Moose::Exception::InvalidRoleApplication 2.2011
      Moose::Exception::InvalidTypeConstraint 2.2011
      Moose::Exception::InvalidTypeGivenToCreateParameterizedTypeConstraint 2.2011
      Moose::Exception::InvalidValueForIs 2.2011
      Moose::Exception::IsaDoesNotDoTheRole 2.2011
      Moose::Exception::IsaLacksDoesMethod 2.2011
      Moose::Exception::LazyAttributeNeedsADefault 2.2011
      Moose::Exception::Legacy 2.2011
      Moose::Exception::MOPAttributeNewNeedsAttributeName 2.2011
      Moose::Exception::MatchActionMustBeACodeRef 2.2011
      Moose::Exception::MessageParameterMustBeCodeRef 2.2011
      Moose::Exception::MetaclassIsAClassNotASubclassOfGivenMetaclass 2.2011
      Moose::Exception::MetaclassIsARoleNotASubclassOfGivenMetaclass 2.2011
      Moose::Exception::MetaclassIsNotASubclassOfGivenMetaclass 2.2011
      Moose::Exception::MetaclassMustBeASubclassOfMooseMetaClass 2.2011
      Moose::Exception::MetaclassMustBeASubclassOfMooseMetaRole 2.2011
      Moose::Exception::MetaclassMustBeDerivedFromClassMOPClass 2.2011
      Moose::Exception::MetaclassNotLoaded 2.2011
      Moose::Exception::MetaclassTypeIncompatible 2.2011
      Moose::Exception::MethodExpectedAMetaclassObject 2.2011
      Moose::Exception::MethodExpectsFewerArgs 2.2011
      Moose::Exception::MethodExpectsMoreArgs 2.2011
      Moose::Exception::MethodModifierNeedsMethodName 2.2011
      Moose::Exception::MethodNameConflictInRoles 2.2011
      Moose::Exception::MethodNameNotFoundInInheritanceHierarchy 2.2011
      Moose::Exception::MethodNameNotGiven 2.2011
      Moose::Exception::MustDefineAMethodName 2.2011
      Moose::Exception::MustDefineAnAttributeName 2.2011
      Moose::Exception::MustDefineAnOverloadOperator 2.2011
      Moose::Exception::MustHaveAtLeastOneValueToEnumerate 2.2011
      Moose::Exception::MustPassAHashOfOptions 2.2011
      Moose::Exception::MustPassAMooseMetaRoleInstanceOrSubclass 2.2011
      Moose::Exception::MustPassAPackageNameOrAnExistingClassMOPPackageInstance 2.2011
      Moose::Exception::MustPassEvenNumberOfArguments 2.2011
      Moose::Exception::MustPassEvenNumberOfAttributeOptions 2.2011
      Moose::Exception::MustProvideANameForTheAttribute 2.2011
      Moose::Exception::MustSpecifyAtleastOneMethod 2.2011
      Moose::Exception::MustSpecifyAtleastOneRole 2.2011
      Moose::Exception::MustSpecifyAtleastOneRoleToApplicant 2.2011
      Moose::Exception::MustSupplyAClassMOPAttributeInstance 2.2011
      Moose::Exception::MustSupplyADelegateToMethod 2.2011
      Moose::Exception::MustSupplyAMetaclass 2.2011
      Moose::Exception::MustSupplyAMooseMetaAttributeInstance 2.2011
      Moose::Exception::MustSupplyAnAccessorTypeToConstructWith 2.2011
      Moose::Exception::MustSupplyAnAttributeToConstructWith 2.2011
      Moose::Exception::MustSupplyArrayRefAsCurriedArguments 2.2011
      Moose::Exception::MustSupplyPackageNameAndName 2.2011
      Moose::Exception::NeedsTypeConstraintUnionForTypeCoercionUnion 2.2011
      Moose::Exception::NeitherAttributeNorAttributeNameIsGiven 2.2011
      Moose::Exception::NeitherClassNorClassNameIsGiven 2.2011
      Moose::Exception::NeitherRoleNorRoleNameIsGiven 2.2011
      Moose::Exception::NeitherTypeNorTypeNameIsGiven 2.2011
      Moose::Exception::NoAttributeFoundInSuperClass 2.2011
      Moose::Exception::NoBodyToInitializeInAnAbstractBaseClass 2.2011
      Moose::Exception::NoCasesMatched 2.2011
      Moose::Exception::NoConstraintCheckForTypeConstraint 2.2011
      Moose::Exception::NoDestructorClassSpecified 2.2011
      Moose::Exception::NoImmutableTraitSpecifiedForClass 2.2011
      Moose::Exception::NoParentGivenToSubtype 2.2011
      Moose::Exception::OnlyInstancesCanBeCloned 2.2011
      Moose::Exception::OperatorIsRequired 2.2011
      Moose::Exception::OverloadConflictInSummation 2.2011
      Moose::Exception::OverloadRequiresAMetaClass 2.2011
      Moose::Exception::OverloadRequiresAMetaMethod 2.2011
      Moose::Exception::OverloadRequiresAMetaOverload 2.2011
      Moose::Exception::OverloadRequiresAMethodNameOrCoderef 2.2011
      Moose::Exception::OverloadRequiresAnOperator 2.2011
      Moose::Exception::OverloadRequiresNamesForCoderef 2.2011
      Moose::Exception::OverrideConflictInComposition 2.2011
      Moose::Exception::OverrideConflictInSummation 2.2011
      Moose::Exception::PackageDoesNotUseMooseExporter 2.2011
      Moose::Exception::PackageNameAndNameParamsNotGivenToWrap 2.2011
      Moose::Exception::PackagesAndModulesAreNotCachable 2.2011
      Moose::Exception::ParameterIsNotSubtypeOfParent 2.2011
      Moose::Exception::ReferencesAreNotAllowedAsDefault 2.2011
      Moose::Exception::RequiredAttributeLacksInitialization 2.2011
      Moose::Exception::RequiredAttributeNeedsADefault 2.2011
      Moose::Exception::RequiredMethodsImportedByClass 2.2011
      Moose::Exception::RequiredMethodsNotImplementedByClass 2.2011
      Moose::Exception::Role::Attribute 2.2011
      Moose::Exception::Role::AttributeName 2.2011
      Moose::Exception::Role::Class 2.2011
      Moose::Exception::Role::EitherAttributeOrAttributeName 2.2011
      Moose::Exception::Role::Instance 2.2011
      Moose::Exception::Role::InstanceClass 2.2011
      Moose::Exception::Role::InvalidAttributeOptions 2.2011
      Moose::Exception::Role::Method 2.2011
      Moose::Exception::Role::ParamsHash 2.2011
      Moose::Exception::Role::Role 2.2011
      Moose::Exception::Role::RoleForCreate 2.2011
      Moose::Exception::Role::RoleForCreateMOPClass 2.2011
      Moose::Exception::Role::TypeConstraint 2.2011
      Moose::Exception::RoleDoesTheExcludedRole 2.2011
      Moose::Exception::RoleExclusionConflict 2.2011
      Moose::Exception::RoleNameRequired 2.2011
      Moose::Exception::RoleNameRequiredForMooseMetaRole 2.2011
      Moose::Exception::RolesDoNotSupportAugment 2.2011
      Moose::Exception::RolesDoNotSupportExtends 2.2011
      Moose::Exception::RolesDoNotSupportInner 2.2011
      Moose::Exception::RolesDoNotSupportRegexReferencesForMethodModifiers 2.2011
      Moose::Exception::RolesInCreateTakesAnArrayRef 2.2011
      Moose::Exception::RolesListMustBeInstancesOfMooseMetaRole 2.2011
      Moose::Exception::SingleParamsToNewMustBeHashRef 2.2011
      Moose::Exception::TriggerMustBeACodeRef 2.2011
      Moose::Exception::TypeConstraintCannotBeUsedForAParameterizableType 2.2011
      Moose::Exception::TypeConstraintIsAlreadyCreated 2.2011
      Moose::Exception::TypeParameterMustBeMooseMetaType 2.2011
      Moose::Exception::UnableToCanonicalizeHandles 2.2011
      Moose::Exception::UnableToCanonicalizeNonRolePackage 2.2011
      Moose::Exception::UnableToRecognizeDelegateMetaclass 2.2011
      Moose::Exception::UndefinedHashKeysPassedToMethod 2.2011
      Moose::Exception::UnionCalledWithAnArrayRefAndAdditionalArgs 2.2011
      Moose::Exception::UnionTakesAtleastTwoTypeNames 2.2011
      Moose::Exception::ValidationFailedForInlineTypeConstraint 2.2011
      Moose::Exception::ValidationFailedForTypeConstraint 2.2011
      Moose::Exception::WrapTakesACodeRefToBless 2.2011
      Moose::Exception::WrongTypeConstraintGiven 2.2011
      Moose::Exporter 2.2011
      Moose::Intro 2.2011
      Moose::Manual 2.2011
      Moose::Manual::Attributes 2.2011
      Moose::Manual::BestPractices 2.2011
      Moose::Manual::Classes 2.2011
      Moose::Manual::Concepts 2.2011
      Moose::Manual::Construction 2.2011
      Moose::Manual::Contributing 2.2011
      Moose::Manual::Delegation 2.2011
      Moose::Manual::Delta 2.2011
      Moose::Manual::Exceptions 2.2011
      Moose::Manual::Exceptions::Manifest 2.2011
      Moose::Manual::FAQ 2.2011
      Moose::Manual::MOP 2.2011
      Moose::Manual::MethodModifiers 2.2011
      Moose::Manual::MooseX 2.2011
      Moose::Manual::Resources 2.2011
      Moose::Manual::Roles 2.2011
      Moose::Manual::Support 2.2011
      Moose::Manual::Types 2.2011
      Moose::Manual::Unsweetened 2.2011
      Moose::Meta::Attribute 2.2011
      Moose::Meta::Attribute::Native 2.2011
      Moose::Meta::Attribute::Native::Trait::Array 2.2011
      Moose::Meta::Attribute::Native::Trait::Bool 2.2011
      Moose::Meta::Attribute::Native::Trait::Code 2.2011
      Moose::Meta::Attribute::Native::Trait::Counter 2.2011
      Moose::Meta::Attribute::Native::Trait::Hash 2.2011
      Moose::Meta::Attribute::Native::Trait::Number 2.2011
      Moose::Meta::Attribute::Native::Trait::String 2.2011
      Moose::Meta::Class 2.2011
      Moose::Meta::Instance 2.2011
      Moose::Meta::Method 2.2011
      Moose::Meta::Method::Accessor 2.2011
      Moose::Meta::Method::Augmented 2.2011
      Moose::Meta::Method::Constructor 2.2011
      Moose::Meta::Method::Delegation 2.2011
      Moose::Meta::Method::Destructor 2.2011
      Moose::Meta::Method::Meta 2.2011
      Moose::Meta::Method::Overridden 2.2011
      Moose::Meta::Role 2.2011
      Moose::Meta::Role::Application 2.2011
      Moose::Meta::Role::Application::RoleSummation 2.2011
      Moose::Meta::Role::Application::ToClass 2.2011
      Moose::Meta::Role::Application::ToInstance 2.2011
      Moose::Meta::Role::Application::ToRole 2.2011
      Moose::Meta::Role::Attribute 2.2011
      Moose::Meta::Role::Composite 2.2011
      Moose::Meta::Role::Method 2.2011
      Moose::Meta::Role::Method::Conflicting 2.2011
      Moose::Meta::Role::Method::Required 2.2011
      Moose::Meta::TypeCoercion 2.2011
      Moose::Meta::TypeCoercion::Union 2.2011
      Moose::Meta::TypeConstraint 2.2011
      Moose::Meta::TypeConstraint::Class 2.2011
      Moose::Meta::TypeConstraint::DuckType 2.2011
      Moose::Meta::TypeConstraint::Enum 2.2011
      Moose::Meta::TypeConstraint::Parameterizable 2.2011
      Moose::Meta::TypeConstraint::Parameterized 2.2011
      Moose::Meta::TypeConstraint::Registry 2.2011
      Moose::Meta::TypeConstraint::Role 2.2011
      Moose::Meta::TypeConstraint::Union 2.2011
      Moose::Object 2.2011
      Moose::Role 2.2011
      Moose::Spec::Role 2.2011
      Moose::Unsweetened 2.2011
      Moose::Util 2.2011
      Moose::Util::MetaRole 2.2011
      Moose::Util::TypeConstraints 2.2011
      Test::Moose 2.2011
      metaclass 2.2011
      oose 2.2011
    requirements:
      Carp 1.22
      Class::Load 0.09
      Class::Load::XS 0.01
      Data::OptList 0.107
      Devel::GlobalDestruction 0
      Devel::OverloadInfo 0.005
      Devel::StackTrace 2.03
      Dist::CheckConflicts 0.02
      Eval::Closure 0.04
      ExtUtils::MakeMaker 0
      List::Util 1.45
      MRO::Compat 0.05
      Module::Runtime 0.014
      Module::Runtime::Conflicts 0.002
      Package::DeprecationManager 0.11
      Package::Stash 0.32
      Package::Stash::XS 0.24
      Params::Util 1.00
      Scalar::Util 1.19
      Sub::Exporter 0.980
      Sub::Identify 0
      Sub::Name 0.20
      Try::Tiny 0.17
      parent 0.223
      strict 1.03
      warnings 1.03
  PPI-1.236
    pathname: M/MI/MITHALDU/PPI-1.236.tar.gz
    provides:
      PPI 1.236
      PPI::Cache 1.236
      PPI::Document 1.236
      PPI::Document::File 1.236
      PPI::Document::Fragment 1.236
      PPI::Document::Normalized 1.236
      PPI::Dumper 1.236
      PPI::Element 1.236
      PPI::Exception 1.236
      PPI::Exception::ParserRejection 1.236
      PPI::Find 1.236
      PPI::Lexer 1.236
      PPI::Node 1.236
      PPI::Normal 1.236
      PPI::Normal::Standard 1.236
      PPI::Statement 1.236
      PPI::Statement::Break 1.236
      PPI::Statement::Compound 1.236
      PPI::Statement::Data 1.236
      PPI::Statement::End 1.236
      PPI::Statement::Expression 1.236
      PPI::Statement::Given 1.236
      PPI::Statement::Include 1.236
      PPI::Statement::Include::Perl6 1.236
      PPI::Statement::Null 1.236
      PPI::Statement::Package 1.236
      PPI::Statement::Scheduled 1.236
      PPI::Statement::Sub 1.236
      PPI::Statement::Unknown 1.236
      PPI::Statement::UnmatchedBrace 1.236
      PPI::Statement::Variable 1.236
      PPI::Statement::When 1.236
      PPI::Structure 1.236
      PPI::Structure::Block 1.236
      PPI::Structure::Condition 1.236
      PPI::Structure::Constructor 1.236
      PPI::Structure::For 1.236
      PPI::Structure::Given 1.236
      PPI::Structure::List 1.236
      PPI::Structure::Subscript 1.236
      PPI::Structure::Unknown 1.236
      PPI::Structure::When 1.236
      PPI::Token 1.236
      PPI::Token::ArrayIndex 1.236
      PPI::Token::Attribute 1.236
      PPI::Token::BOM 1.236
      PPI::Token::Cast 1.236
      PPI::Token::Comment 1.236
      PPI::Token::DashedWord 1.236
      PPI::Token::Data 1.236
      PPI::Token::End 1.236
      PPI::Token::HereDoc 1.236
      PPI::Token::Label 1.236
      PPI::Token::Magic 1.236
      PPI::Token::Number 1.236
      PPI::Token::Number::Binary 1.236
      PPI::Token::Number::Exp 1.236
      PPI::Token::Number::Float 1.236
      PPI::Token::Number::Hex 1.236
      PPI::Token::Number::Octal 1.236
      PPI::Token::Number::Version 1.236
      PPI::Token::Operator 1.236
      PPI::Token::Pod 1.236
      PPI::Token::Prototype 1.236
      PPI::Token::Quote 1.236
      PPI::Token::Quote::Double 1.236
      PPI::Token::Quote::Interpolate 1.236
      PPI::Token::Quote::Literal 1.236
      PPI::Token::Quote::Single 1.236
      PPI::Token::QuoteLike 1.236
      PPI::Token::QuoteLike::Backtick 1.236
      PPI::Token::QuoteLike::Command 1.236
      PPI::Token::QuoteLike::Readline 1.236
      PPI::Token::QuoteLike::Regexp 1.236
      PPI::Token::QuoteLike::Words 1.236
      PPI::Token::Regexp 1.236
      PPI::Token::Regexp::Match 1.236
      PPI::Token::Regexp::Substitute 1.236
      PPI::Token::Regexp::Transliterate 1.236
      PPI::Token::Separator 1.236
      PPI::Token::Structure 1.236
      PPI::Token::Symbol 1.236
      PPI::Token::Unknown 1.236
      PPI::Token::Whitespace 1.236
      PPI::Token::Word 1.236
      PPI::Token::_QuoteEngine 1.236
      PPI::Token::_QuoteEngine::Full 1.236
      PPI::Token::_QuoteEngine::Simple 1.236
      PPI::Tokenizer 1.236
      PPI::Transform 1.236
      PPI::Transform::UpdateCopyright 1.236
      PPI::Util 1.236
      PPI::XSAccessor 1.236
    requirements:
      Class::Inspector 1.22
      Clone 0.30
      Digest::MD5 2.35
      ExtUtils::MakeMaker 6.59
      File::Remove 1.42
      File::Spec 0.84
      IO::String 1.07
      List::MoreUtils 0.16
      List::Util 1.33
      Params::Util 1.00
      Storable 2.17
      Task::Weaken 0
      Test::Deep 0
      Test::More 0.86
      Test::Object 0.07
      Test::SubCalls 1.07
      perl 5.006
  PPIx-QuoteLike-0.006
    pathname: W/WY/WYANT/PPIx-QuoteLike-0.006.tar.gz
    provides:
      PPIx::QuoteLike 0.006
      PPIx::QuoteLike::Constant 0.006
      PPIx::QuoteLike::Dumper 0.006
      PPIx::QuoteLike::Token 0.006
      PPIx::QuoteLike::Token::Control 0.006
      PPIx::QuoteLike::Token::Delimiter 0.006
      PPIx::QuoteLike::Token::Interpolation 0.006
      PPIx::QuoteLike::Token::String 0.006
      PPIx::QuoteLike::Token::Structure 0.006
      PPIx::QuoteLike::Token::Unknown 0.006
      PPIx::QuoteLike::Token::Whitespace 0.006
      PPIx::QuoteLike::Utils 0.006
    requirements:
      Carp 0
      Encode 0
      Exporter 0
      List::Util 0
      PPI::Document 1.117
      PPI::Dumper 1.117
      Scalar::Util 0
      Test::More 0.88
      base 0
      constant 0
      perl 5.006
      strict 0
      warnings 0
  PPIx-Regexp-0.062
    pathname: W/WY/WYANT/PPIx-Regexp-0.062.tar.gz
    provides:
      PPIx::Regexp 0.062
      PPIx::Regexp::Constant 0.062
      PPIx::Regexp::Dumper 0.062
      PPIx::Regexp::Element 0.062
      PPIx::Regexp::Lexer 0.062
      PPIx::Regexp::Node 0.062
      PPIx::Regexp::Node::Range 0.062
      PPIx::Regexp::Node::Unknown 0.062
      PPIx::Regexp::StringTokenizer 0.062
      PPIx::Regexp::Structure 0.062
      PPIx::Regexp::Structure::Assertion 0.062
      PPIx::Regexp::Structure::BranchReset 0.062
      PPIx::Regexp::Structure::Capture 0.062
      PPIx::Regexp::Structure::CharClass 0.062
      PPIx::Regexp::Structure::Code 0.062
      PPIx::Regexp::Structure::Main 0.062
      PPIx::Regexp::Structure::Modifier 0.062
      PPIx::Regexp::Structure::NamedCapture 0.062
      PPIx::Regexp::Structure::Quantifier 0.062
      PPIx::Regexp::Structure::RegexSet 0.062
      PPIx::Regexp::Structure::Regexp 0.062
      PPIx::Regexp::Structure::Replacement 0.062
      PPIx::Regexp::Structure::Subexpression 0.062
      PPIx::Regexp::Structure::Switch 0.062
      PPIx::Regexp::Structure::Unknown 0.062
      PPIx::Regexp::Support 0.062
      PPIx::Regexp::Token 0.062
      PPIx::Regexp::Token::Assertion 0.062
      PPIx::Regexp::Token::Backreference 0.062
      PPIx::Regexp::Token::Backtrack 0.062
      PPIx::Regexp::Token::CharClass 0.062
      PPIx::Regexp::Token::CharClass::POSIX 0.062
      PPIx::Regexp::Token::CharClass::POSIX::Unknown 0.062
      PPIx::Regexp::Token::CharClass::Simple 0.062
      PPIx::Regexp::Token::Code 0.062
      PPIx::Regexp::Token::Comment 0.062
      PPIx::Regexp::Token::Condition 0.062
      PPIx::Regexp::Token::Control 0.062
      PPIx::Regexp::Token::Delimiter 0.062
      PPIx::Regexp::Token::Greediness 0.062
      PPIx::Regexp::Token::GroupType 0.062
      PPIx::Regexp::Token::GroupType::Assertion 0.062
      PPIx::Regexp::Token::GroupType::BranchReset 0.062
      PPIx::Regexp::Token::GroupType::Code 0.062
      PPIx::Regexp::Token::GroupType::Modifier 0.062
      PPIx::Regexp::Token::GroupType::NamedCapture 0.062
      PPIx::Regexp::Token::GroupType::Subexpression 0.062
      PPIx::Regexp::Token::GroupType::Switch 0.062
      PPIx::Regexp::Token::Interpolation 0.062
      PPIx::Regexp::Token::Literal 0.062
      PPIx::Regexp::Token::Modifier 0.062
      PPIx::Regexp::Token::NoOp 0.062
      PPIx::Regexp::Token::Operator 0.062
      PPIx::Regexp::Token::Quantifier 0.062
      PPIx::Regexp::Token::Recursion 0.062
      PPIx::Regexp::Token::Reference 0.062
      PPIx::Regexp::Token::Structure 0.062
      PPIx::Regexp::Token::Unknown 0.062
      PPIx::Regexp::Token::Unmatched 0.062
      PPIx::Regexp::Token::Whitespace 0.062
      PPIx::Regexp::Tokenizer 0.062
      PPIx::Regexp::Util 0.062
    requirements:
      Carp 0
      Exporter 0
      List::MoreUtils 0
      List::Util 0
      PPI::Document 1.117
      Scalar::Util 0
      Task::Weaken 0
      Test::More 0.88
      base 0
      constant 0
      perl 5.006
      strict 0
      warnings 0
  PPIx-Utilities-1.001000
    pathname: E/EL/ELLIOTJS/PPIx-Utilities-1.001000.tar.gz
    provides:
      PPIx::Utilities 1.001000
      PPIx::Utilities::Exception::Bug 1.001000
      PPIx::Utilities::Node 1.001000
      PPIx::Utilities::Statement 1.001000
    requirements:
      Data::Dumper 0
      Exception::Class 0
      Exporter 0
      PPI 1.208
      PPI::Document 1.208
      PPI::Document::Fragment 1.208
      PPI::Dumper 1.208
      Readonly 0
      Scalar::Util 0
      Task::Weaken 0
      Test::Deep 0
      Test::More 0
      base 0
      strict 0
      warnings 0
  Package-DeprecationManager-0.17
    pathname: D/DR/DROLSKY/Package-DeprecationManager-0.17.tar.gz
    provides:
      Package::DeprecationManager 0.17
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      List::Util 1.33
      Package::Stash 0
      Params::Util 0
      Sub::Install 0
      Sub::Name 0
      strict 0
      warnings 0
  Package-Stash-0.37
    pathname: D/DO/DOY/Package-Stash-0.37.tar.gz
    provides:
      Package::Stash 0.37
      Package::Stash::PP 0.37
    requirements:
      B 0
      Carp 0
      Config 0
      Dist::CheckConflicts 0.02
      ExtUtils::MakeMaker 0
      File::Spec 0
      Getopt::Long 0
      Module::Implementation 0.06
      Package::Stash::XS 0.26
      Scalar::Util 0
      Symbol 0
      Text::ParseWords 0
      constant 0
      strict 0
      warnings 0
  Package-Stash-XS-0.28
    pathname: D/DO/DOY/Package-Stash-XS-0.28.tar.gz
    provides:
      Package::Stash::XS 0.28
    requirements:
      ExtUtils::MakeMaker 6.30
      XSLoader 0
      strict 0
      warnings 0
  Params-Util-1.07
    pathname: A/AD/ADAMK/Params-Util-1.07.tar.gz
    provides:
      Params::Util 1.07
    requirements:
      ExtUtils::CBuilder 0.27
      ExtUtils::MakeMaker 6.52
      File::Spec 0.80
      Scalar::Util 1.18
      Test::More 0.42
      perl 5.00503
  Path-Tiny-0.108
    pathname: D/DA/DAGOLDEN/Path-Tiny-0.108.tar.gz
    provides:
      Path::Tiny 0.108
      Path::Tiny::Error 0.108
    requirements:
      Carp 0
      Cwd 0
      Digest 1.03
      Digest::SHA 5.45
      Encode 0
      Exporter 5.57
      ExtUtils::MakeMaker 6.17
      Fcntl 0
      File::Copy 0
      File::Glob 0
      File::Path 2.07
      File::Spec 0.86
      File::Temp 0.19
      File::stat 0
      constant 0
      overload 0
      perl 5.008001
      strict 0
      warnings 0
      warnings::register 0
  Perl-Critic-1.132
    pathname: P/PE/PETDANCE/Perl-Critic-1.132.tar.gz
    provides:
      Perl::Critic 1.132
      Perl::Critic::Annotation 1.132
      Perl::Critic::Command 1.132
      Perl::Critic::Config 1.132
      Perl::Critic::Document 1.132
      Perl::Critic::Exception 1.132
      Perl::Critic::Exception::AggregateConfiguration 1.132
      Perl::Critic::Exception::Configuration 1.132
      Perl::Critic::Exception::Configuration::Generic 1.132
      Perl::Critic::Exception::Configuration::NonExistentPolicy 1.132
      Perl::Critic::Exception::Configuration::Option 1.132
      Perl::Critic::Exception::Configuration::Option::Global 1.132
      Perl::Critic::Exception::Configuration::Option::Global::ExtraParameter 1.132
      Perl::Critic::Exception::Configuration::Option::Global::ParameterValue 1.132
      Perl::Critic::Exception::Configuration::Option::Policy 1.132
      Perl::Critic::Exception::Configuration::Option::Policy::ExtraParameter 1.132
      Perl::Critic::Exception::Configuration::Option::Policy::ParameterValue 1.132
      Perl::Critic::Exception::Fatal 1.132
      Perl::Critic::Exception::Fatal::Generic 1.132
      Perl::Critic::Exception::Fatal::Internal 1.132
      Perl::Critic::Exception::Fatal::PolicyDefinition 1.132
      Perl::Critic::Exception::IO 1.132
      Perl::Critic::Exception::Parse 1.132
      Perl::Critic::OptionsProcessor 1.132
      Perl::Critic::Policy 1.132
      Perl::Critic::Policy::BuiltinFunctions::ProhibitBooleanGrep 1.132
      Perl::Critic::Policy::BuiltinFunctions::ProhibitComplexMappings 1.132
      Perl::Critic::Policy::BuiltinFunctions::ProhibitLvalueSubstr 1.132
      Perl::Critic::Policy::BuiltinFunctions::ProhibitReverseSortBlock 1.132
      Perl::Critic::Policy::BuiltinFunctions::ProhibitSleepViaSelect 1.132
      Perl::Critic::Policy::BuiltinFunctions::ProhibitStringyEval 1.132
      Perl::Critic::Policy::BuiltinFunctions::ProhibitStringySplit 1.132
      Perl::Critic::Policy::BuiltinFunctions::ProhibitUniversalCan 1.132
      Perl::Critic::Policy::BuiltinFunctions::ProhibitUniversalIsa 1.132
      Perl::Critic::Policy::BuiltinFunctions::ProhibitUselessTopic 1.132
      Perl::Critic::Policy::BuiltinFunctions::ProhibitVoidGrep 1.132
      Perl::Critic::Policy::BuiltinFunctions::ProhibitVoidMap 1.132
      Perl::Critic::Policy::BuiltinFunctions::RequireBlockGrep 1.132
      Perl::Critic::Policy::BuiltinFunctions::RequireBlockMap 1.132
      Perl::Critic::Policy::BuiltinFunctions::RequireGlobFunction 1.132
      Perl::Critic::Policy::BuiltinFunctions::RequireSimpleSortBlock 1.132
      Perl::Critic::Policy::ClassHierarchies::ProhibitAutoloading 1.132
      Perl::Critic::Policy::ClassHierarchies::ProhibitExplicitISA 1.132
      Perl::Critic::Policy::ClassHierarchies::ProhibitOneArgBless 1.132
      Perl::Critic::Policy::CodeLayout::ProhibitHardTabs 1.132
      Perl::Critic::Policy::CodeLayout::ProhibitParensWithBuiltins 1.132
      Perl::Critic::Policy::CodeLayout::ProhibitQuotedWordLists 1.132
      Perl::Critic::Policy::CodeLayout::ProhibitTrailingWhitespace 1.132
      Perl::Critic::Policy::CodeLayout::RequireConsistentNewlines 1.132
      Perl::Critic::Policy::CodeLayout::RequireTidyCode 1.132
      Perl::Critic::Policy::CodeLayout::RequireTrailingCommas 1.132
      Perl::Critic::Policy::ControlStructures::ProhibitCStyleForLoops 1.132
      Perl::Critic::Policy::ControlStructures::ProhibitCascadingIfElse 1.132
      Perl::Critic::Policy::ControlStructures::ProhibitDeepNests 1.132
      Perl::Critic::Policy::ControlStructures::ProhibitLabelsWithSpecialBlockNames 1.132
      Perl::Critic::Policy::ControlStructures::ProhibitMutatingListFunctions 1.132
      Perl::Critic::Policy::ControlStructures::ProhibitNegativeExpressionsInUnlessAndUntilConditions 1.132
      Perl::Critic::Policy::ControlStructures::ProhibitPostfixControls 1.132
      Perl::Critic::Policy::ControlStructures::ProhibitUnlessBlocks 1.132
      Perl::Critic::Policy::ControlStructures::ProhibitUnreachableCode 1.132
      Perl::Critic::Policy::ControlStructures::ProhibitUntilBlocks 1.132
      Perl::Critic::Policy::ControlStructures::ProhibitYadaOperator 1.132
      Perl::Critic::Policy::Documentation::PodSpelling 1.132
      Perl::Critic::Policy::Documentation::RequirePackageMatchesPodName 1.132
      Perl::Critic::Policy::Documentation::RequirePodAtEnd 1.132
      Perl::Critic::Policy::Documentation::RequirePodLinksIncludeText 1.132
      Perl::Critic::Policy::Documentation::RequirePodSections 1.132
      Perl::Critic::Policy::ErrorHandling::RequireCarping 1.132
      Perl::Critic::Policy::ErrorHandling::RequireCheckingReturnValueOfEval 1.132
      Perl::Critic::Policy::InputOutput::ProhibitBacktickOperators 1.132
      Perl::Critic::Policy::InputOutput::ProhibitBarewordFileHandles 1.132
      Perl::Critic::Policy::InputOutput::ProhibitExplicitStdin 1.132
      Perl::Critic::Policy::InputOutput::ProhibitInteractiveTest 1.132
      Perl::Critic::Policy::InputOutput::ProhibitJoinedReadline 1.132
      Perl::Critic::Policy::InputOutput::ProhibitOneArgSelect 1.132
      Perl::Critic::Policy::InputOutput::ProhibitReadlineInForLoop 1.132
      Perl::Critic::Policy::InputOutput::ProhibitTwoArgOpen 1.132
      Perl::Critic::Policy::InputOutput::RequireBracedFileHandleWithPrint 1.132
      Perl::Critic::Policy::InputOutput::RequireBriefOpen 1.132
      Perl::Critic::Policy::InputOutput::RequireCheckedClose 1.132
      Perl::Critic::Policy::InputOutput::RequireCheckedOpen 1.132
      Perl::Critic::Policy::InputOutput::RequireCheckedSyscalls 1.132
      Perl::Critic::Policy::InputOutput::RequireEncodingWithUTF8Layer 1.132
      Perl::Critic::Policy::Miscellanea::ProhibitFormats 1.132
      Perl::Critic::Policy::Miscellanea::ProhibitTies 1.132
      Perl::Critic::Policy::Miscellanea::ProhibitUnrestrictedNoCritic 1.132
      Perl::Critic::Policy::Miscellanea::ProhibitUselessNoCritic 1.132
      Perl::Critic::Policy::Modules::ProhibitAutomaticExportation 1.132
      Perl::Critic::Policy::Modules::ProhibitConditionalUseStatements 1.132
      Perl::Critic::Policy::Modules::ProhibitEvilModules 1.132
      Perl::Critic::Policy::Modules::ProhibitExcessMainComplexity 1.132
      Perl::Critic::Policy::Modules::ProhibitMultiplePackages 1.132
      Perl::Critic::Policy::Modules::RequireBarewordIncludes 1.132
      Perl::Critic::Policy::Modules::RequireEndWithOne 1.132
      Perl::Critic::Policy::Modules::RequireExplicitPackage 1.132
      Perl::Critic::Policy::Modules::RequireFilenameMatchesPackage 1.132
      Perl::Critic::Policy::Modules::RequireNoMatchVarsWithUseEnglish 1.132
      Perl::Critic::Policy::Modules::RequireVersionVar 1.132
      Perl::Critic::Policy::NamingConventions::Capitalization 1.132
      Perl::Critic::Policy::NamingConventions::ProhibitAmbiguousNames 1.132
      Perl::Critic::Policy::Objects::ProhibitIndirectSyntax 1.132
      Perl::Critic::Policy::References::ProhibitDoubleSigils 1.132
      Perl::Critic::Policy::RegularExpressions::ProhibitCaptureWithoutTest 1.132
      Perl::Critic::Policy::RegularExpressions::ProhibitComplexRegexes 1.132
      Perl::Critic::Policy::RegularExpressions::ProhibitEnumeratedClasses 1.132
      Perl::Critic::Policy::RegularExpressions::ProhibitEscapedMetacharacters 1.132
      Perl::Critic::Policy::RegularExpressions::ProhibitFixedStringMatches 1.132
      Perl::Critic::Policy::RegularExpressions::ProhibitSingleCharAlternation 1.132
      Perl::Critic::Policy::RegularExpressions::ProhibitUnusedCapture 1.132
      Perl::Critic::Policy::RegularExpressions::ProhibitUnusualDelimiters 1.132
      Perl::Critic::Policy::RegularExpressions::ProhibitUselessTopic 1.132
      Perl::Critic::Policy::RegularExpressions::RequireBracesForMultiline 1.132
      Perl::Critic::Policy::RegularExpressions::RequireDotMatchAnything 1.132
      Perl::Critic::Policy::RegularExpressions::RequireExtendedFormatting 1.132
      Perl::Critic::Policy::RegularExpressions::RequireLineBoundaryMatching 1.132
      Perl::Critic::Policy::Subroutines::ProhibitAmpersandSigils 1.132
      Perl::Critic::Policy::Subroutines::ProhibitBuiltinHomonyms 1.132
      Perl::Critic::Policy::Subroutines::ProhibitExcessComplexity 1.132
      Perl::Critic::Policy::Subroutines::ProhibitExplicitReturnUndef 1.132
      Perl::Critic::Policy::Subroutines::ProhibitManyArgs 1.132
      Perl::Critic::Policy::Subroutines::ProhibitNestedSubs 1.132
      Perl::Critic::Policy::Subroutines::ProhibitReturnSort 1.132
      Perl::Critic::Policy::Subroutines::ProhibitSubroutinePrototypes 1.132
      Perl::Critic::Policy::Subroutines::ProhibitUnusedPrivateSubroutines 1.132
      Perl::Critic::Policy::Subroutines::ProtectPrivateSubs 1.132
      Perl::Critic::Policy::Subroutines::RequireArgUnpacking 1.132
      Perl::Critic::Policy::Subroutines::RequireFinalReturn 1.132
      Perl::Critic::Policy::TestingAndDebugging::ProhibitNoStrict 1.132
      Perl::Critic::Policy::TestingAndDebugging::ProhibitNoWarnings 1.132
      Perl::Critic::Policy::TestingAndDebugging::ProhibitProlongedStrictureOverride 1.132
      Perl::Critic::Policy::TestingAndDebugging::RequireTestLabels 1.132
      Perl::Critic::Policy::TestingAndDebugging::RequireUseStrict 1.132
      Perl::Critic::Policy::TestingAndDebugging::RequireUseWarnings 1.132
      Perl::Critic::Policy::ValuesAndExpressions::ProhibitCommaSeparatedStatements 1.132
      Perl::Critic::Policy::ValuesAndExpressions::ProhibitComplexVersion 1.132
      Perl::Critic::Policy::ValuesAndExpressions::ProhibitConstantPragma 1.132
      Perl::Critic::Policy::ValuesAndExpressions::ProhibitEmptyQuotes 1.132
      Perl::Critic::Policy::ValuesAndExpressions::ProhibitEscapedCharacters 1.132
      Perl::Critic::Policy::ValuesAndExpressions::ProhibitImplicitNewlines 1.132
      Perl::Critic::Policy::ValuesAndExpressions::ProhibitInterpolationOfLiterals 1.132
      Perl::Critic::Policy::ValuesAndExpressions::ProhibitLeadingZeros 1.132
      Perl::Critic::Policy::ValuesAndExpressions::ProhibitLongChainsOfMethodCalls 1.132
      Perl::Critic::Policy::ValuesAndExpressions::ProhibitMagicNumbers 1.132
      Perl::Critic::Policy::ValuesAndExpressions::ProhibitMismatchedOperators 1.132
      Perl::Critic::Policy::ValuesAndExpressions::ProhibitMixedBooleanOperators 1.132
      Perl::Critic::Policy::ValuesAndExpressions::ProhibitNoisyQuotes 1.132
      Perl::Critic::Policy::ValuesAndExpressions::ProhibitQuotesAsQuotelikeOperatorDelimiters 1.132
      Perl::Critic::Policy::ValuesAndExpressions::ProhibitSpecialLiteralHeredocTerminator 1.132
      Perl::Critic::Policy::ValuesAndExpressions::ProhibitVersionStrings 1.132
      Perl::Critic::Policy::ValuesAndExpressions::RequireConstantVersion 1.132
      Perl::Critic::Policy::ValuesAndExpressions::RequireInterpolationOfMetachars 1.132
      Perl::Critic::Policy::ValuesAndExpressions::RequireNumberSeparators 1.132
      Perl::Critic::Policy::ValuesAndExpressions::RequireQuotedHeredocTerminator 1.132
      Perl::Critic::Policy::ValuesAndExpressions::RequireUpperCaseHeredocTerminator 1.132
      Perl::Critic::Policy::Variables::ProhibitAugmentedAssignmentInDeclaration 1.132
      Perl::Critic::Policy::Variables::ProhibitConditionalDeclarations 1.132
      Perl::Critic::Policy::Variables::ProhibitEvilVariables 1.132
      Perl::Critic::Policy::Variables::ProhibitLocalVars 1.132
      Perl::Critic::Policy::Variables::ProhibitMatchVars 1.132
      Perl::Critic::Policy::Variables::ProhibitPackageVars 1.132
      Perl::Critic::Policy::Variables::ProhibitPerl4PackageNames 1.132
      Perl::Critic::Policy::Variables::ProhibitPunctuationVars 1.132
      Perl::Critic::Policy::Variables::ProhibitReusedNames 1.132
      Perl::Critic::Policy::Variables::ProhibitUnusedVariables 1.132
      Perl::Critic::Policy::Variables::ProtectPrivateVars 1.132
      Perl::Critic::Policy::Variables::RequireInitializationForLocalVars 1.132
      Perl::Critic::Policy::Variables::RequireLexicalLoopIterators 1.132
      Perl::Critic::Policy::Variables::RequireLocalizedPunctuationVars 1.132
      Perl::Critic::Policy::Variables::RequireNegativeIndices 1.132
      Perl::Critic::PolicyConfig 1.132
      Perl::Critic::PolicyFactory 1.132
      Perl::Critic::PolicyListing 1.132
      Perl::Critic::PolicyParameter 1.132
      Perl::Critic::PolicyParameter::Behavior 1.132
      Perl::Critic::PolicyParameter::Behavior::Boolean 1.132
      Perl::Critic::PolicyParameter::Behavior::Enumeration 1.132
      Perl::Critic::PolicyParameter::Behavior::Integer 1.132
      Perl::Critic::PolicyParameter::Behavior::String 1.132
      Perl::Critic::PolicyParameter::Behavior::StringList 1.132
      Perl::Critic::ProfilePrototype 1.132
      Perl::Critic::Statistics 1.132
      Perl::Critic::TestUtils 1.132
      Perl::Critic::Theme 1.132
      Perl::Critic::ThemeListing 1.132
      Perl::Critic::UserProfile 1.132
      Perl::Critic::Utils 1.132
      Perl::Critic::Utils::Constants 1.132
      Perl::Critic::Utils::DataConversion 1.132
      Perl::Critic::Utils::McCabe 1.132
      Perl::Critic::Utils::POD 1.132
      Perl::Critic::Utils::POD::ParseInteriorSequence 1.132
      Perl::Critic::Utils::PPI 1.132
      Perl::Critic::Utils::Perl 1.132
      Perl::Critic::Violation 1.132
      Test::Perl::Critic::Policy 1.132
    requirements:
      B::Keywords 1.05
      Carp 0
      Config::Tiny 2
      English 0
      Exception::Class 1.23
      Exporter 5.63
      Fatal 0
      File::Basename 0
      File::Find 0
      File::HomeDir 0
      File::Path 0
      File::Spec 0
      File::Spec::Unix 0
      File::Temp 0
      File::Which 0
      Getopt::Long 0
      IO::String 0
      IPC::Open2 1
      List::MoreUtils 0.19
      List::Util 0
      Module::Build 0.4024
      Module::Pluggable 3.1
      PPI 1.224
      PPI::Document 1.224
      PPI::Document::File 1.224
      PPI::Node 1.224
      PPI::Token::Quote::Single 1.224
      PPI::Token::Whitespace 1.224
      PPIx::QuoteLike 0
      PPIx::Regexp 0.027
      PPIx::Utilities::Node 1.001
      PPIx::Utilities::Statement 1.001
      Perl::Tidy 0
      Pod::Parser 0
      Pod::PlainText 0
      Pod::Select 0
      Pod::Spell 1
      Pod::Usage 0
      Readonly 2
      Scalar::Util 0
      String::Format 1.13
      Task::Weaken 0
      Term::ANSIColor 2.02
      Test::Builder 0.92
      Test::Deep 0
      Test::More 0
      Text::ParseWords 3
      base 0
      charnames 0
      lib 0
      overload 0
      perl 5.006001
      strict 0
      version 0.77
      warnings 0
  Perl-Tidy-20180220
    pathname: S/SH/SHANCOCK/Perl-Tidy-20180220.tar.gz
    provides:
      Perl::Tidy 20180220
      Perl::Tidy::Debugger 20180220
      Perl::Tidy::DevNull 20180220
      Perl::Tidy::Diagnostics 20180220
      Perl::Tidy::FileWriter 20180220
      Perl::Tidy::Formatter 20180220
      Perl::Tidy::HtmlWriter 20180220
      Perl::Tidy::IOScalar 20180220
      Perl::Tidy::IOScalarArray 20180220
      Perl::Tidy::IndentationItem 20180220
      Perl::Tidy::LineBuffer 20180220
      Perl::Tidy::LineSink 20180220
      Perl::Tidy::LineSource 20180220
      Perl::Tidy::Logger 20180220
      Perl::Tidy::Tokenizer 20180220
      Perl::Tidy::VerticalAligner 20180220
      Perl::Tidy::VerticalAligner::Alignment 20180220
      Perl::Tidy::VerticalAligner::Line 20180220
    requirements:
      ExtUtils::MakeMaker 0
  Pod-Spell-1.20
    pathname: D/DO/DOLMEN/Pod-Spell-1.20.tar.gz
    provides:
      Pod::Spell 1.20
      Pod::Wordlist 1.20
    requirements:
      Carp 0
      Class::Tiny 0
      ExtUtils::MakeMaker 0
      File::ShareDir 0
      File::ShareDir::Install 0.06
      Lingua::EN::Inflect 0
      POSIX 0
      Path::Tiny 0
      Pod::Escapes 0
      Pod::Parser 0
      Text::Wrap 0
      constant 0
      locale 0
      parent 0
      perl 5.008
      strict 0
      warnings 0
  Readonly-2.05
    pathname: S/SA/SANKO/Readonly-2.05.tar.gz
    provides:
      Readonly 2.05
      Readonly::Array undef
      Readonly::Hash undef
      Readonly::Scalar undef
    requirements:
      Module::Build::Tiny 0.035
      perl 5.005
  String-Format-1.18
    pathname: S/SR/SREZIC/String-Format-1.18.tar.gz
    provides:
      String::Format 1.18
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  Sub-Exporter-0.987
    pathname: R/RJ/RJBS/Sub-Exporter-0.987.tar.gz
    provides:
      Sub::Exporter 0.987
      Sub::Exporter::Util 0.987
    requirements:
      Carp 0
      Data::OptList 0.100
      ExtUtils::MakeMaker 6.30
      Params::Util 0.14
      Sub::Install 0.92
      strict 0
      warnings 0
  Sub-Exporter-Progressive-0.001013
    pathname: F/FR/FREW/Sub-Exporter-Progressive-0.001013.tar.gz
    provides:
      Sub::Exporter::Progressive 0.001013
    requirements:
      ExtUtils::MakeMaker 0
  Sub-Identify-0.14
    pathname: R/RG/RGARCIA/Sub-Identify-0.14.tar.gz
    provides:
      Sub::Identify 0.14
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  Sub-Install-0.928
    pathname: R/RJ/RJBS/Sub-Install-0.928.tar.gz
    provides:
      Sub::Install 0.928
    requirements:
      B 0
      Carp 0
      ExtUtils::MakeMaker 6.30
      Scalar::Util 0
      strict 0
      warnings 0
  Sub-Name-0.21
    pathname: E/ET/ETHER/Sub-Name-0.21.tar.gz
    provides:
      Sub::Name 0.21
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 0
      XSLoader 0
      perl 5.006
      strict 0
      warnings 0
  Task-Weaken-1.06
    pathname: E/ET/ETHER/Task-Weaken-1.06.tar.gz
    provides:
      Task::Weaken 1.06
    requirements:
      Config 0
      ExtUtils::MakeMaker 0
      File::Spec 0
      Scalar::Util 1.14
      perl 5.006
      strict 0
  Test-Deep-1.128
    pathname: R/RJ/RJBS/Test-Deep-1.128.tar.gz
    provides:
      Test::Deep 1.128
      Test::Deep::All undef
      Test::Deep::Any undef
      Test::Deep::Array undef
      Test::Deep::ArrayEach undef
      Test::Deep::ArrayElementsOnly undef
      Test::Deep::ArrayLength undef
      Test::Deep::ArrayLengthOnly undef
      Test::Deep::Blessed undef
      Test::Deep::Boolean undef
      Test::Deep::Cache undef
      Test::Deep::Cache::Simple undef
      Test::Deep::Class undef
      Test::Deep::Cmp undef
      Test::Deep::Code undef
      Test::Deep::Hash undef
      Test::Deep::HashEach undef
      Test::Deep::HashElements undef
      Test::Deep::HashKeys undef
      Test::Deep::HashKeysOnly undef
      Test::Deep::Ignore undef
      Test::Deep::Isa undef
      Test::Deep::ListMethods undef
      Test::Deep::MM undef
      Test::Deep::Methods undef
      Test::Deep::NoTest undef
      Test::Deep::None undef
      Test::Deep::Number undef
      Test::Deep::Obj undef
      Test::Deep::Ref undef
      Test::Deep::RefType undef
      Test::Deep::Regexp undef
      Test::Deep::RegexpMatches undef
      Test::Deep::RegexpOnly undef
      Test::Deep::RegexpRef undef
      Test::Deep::RegexpRefOnly undef
      Test::Deep::RegexpVersion undef
      Test::Deep::ScalarRef undef
      Test::Deep::ScalarRefOnly undef
      Test::Deep::Set undef
      Test::Deep::Shallow undef
      Test::Deep::Stack undef
      Test::Deep::String undef
      Test::Deep::SubHash undef
      Test::Deep::SubHashElements undef
      Test::Deep::SubHashKeys undef
      Test::Deep::SubHashKeysOnly undef
      Test::Deep::SuperHash undef
      Test::Deep::SuperHashElements undef
      Test::Deep::SuperHashKeys undef
      Test::Deep::SuperHashKeysOnly undef
    requirements:
      ExtUtils::MakeMaker 0
      List::Util 1.09
      Scalar::Util 1.09
      Test::Builder 0
  Test-Object-0.08
    pathname: E/ET/ETHER/Test-Object-0.08.tar.gz
    provides:
      Test::Object 0.08
      Test::Object::Test 0.08
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Scalar::Util 1.16
      Test::More 0
      overload 0
      perl 5.006
      strict 0
      vars 0
  Test-SubCalls-1.10
    pathname: E/ET/ETHER/Test-SubCalls-1.10.tar.gz
    provides:
      Test::SubCalls 1.10
    requirements:
      Exporter 0
      ExtUtils::MakeMaker 0
      File::Spec 0.80
      Hook::LexWrap 0.20
      Test::Builder 0
      Test::More 0.42
      perl 5.006
      strict 0
      vars 0
  Try-Tiny-0.30
    pathname: E/ET/ETHER/Try-Tiny-0.30.tar.gz
    provides:
      Try::Tiny 0.30
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      constant 0
      perl 5.006
      strict 0
      warnings 0
